{
  "name": "HelloPlugin",
  "version": "1.0.0",
  "api-version": "1.0",
  "main": "HelloPlugin",
  "runtime": "native",
  "authors": ["Falcon-MC"],
  "description": "Greets players, counts their visits and adds a /joins command",
  "depend": [],
  "softdepend": [],
  "loadbefore": []
}
